vdsm
conf
py
etc
xdg
htmlcov
directio
syscall
Ceph
Libvirt
ioprocess
SPM
GlusterFS
POSIX
LV
VM
LVs
oVirt
iSCSI
DevConf
Nir
Soffer
nsoffer
redhat
kvm
drwxr
xr
OpenStack
LVM
Sanlock
Paxos
API
checkbox
UI
VM's
Virt
sanlock
ValueError
DirectFile
hypervisor
hypervisors
UUID
backend
virtualized
unregistration
libvirt
arounds
VMWare
VMware
teardown
Middleware
Virtualization
directio
umount
systemd
mountpoint
tarball
basename
github
asyncore
lockspace
xleases
job_id
LeaseInfo
LeaseDescriptor
uuid
timestamp
enum
ascii
goroutine
dmstats
utils
montior
mutex
ovirt
virtualization
asyncio
repr
EINTR
NOQA
F812
Waker
del
imageio
Unregister
ENOSPC
qemu
LSM
sysfs
FC
SAS
udev
TODO
slowfs
config
ENODEV
EOPNOTSUPP
errno
qcow2
supervdsm
systemctl
NBD
tox
py27
nbd
stdout
stderr
blockSD
fileSD
sd
asyncevent
lvm
pam
sudo
auth
lastlog
noheadings
vgs
IndexError
Monkeypatch
bytearray
LMDB
filesystem
OSError
ioprocess
se
StorageDomainTargetUnsupported
Backends
backends
fallocate
XFS
ext4
JSON
utf
charset
sharding
multipathd
mpath
WWID
ZeroExtent
DirtyExtent
incompliant
strace
nbdcopy
vddk
blksum
nirsof
openssl
qemu
sha1
blake2b512
unix
blake2b
nbdkit
libnbd
blkhash
Zlotnik
minikube
fileobj
sys
str
args
bool
url
cafile
freedesktop
img
malloc
Lenovo
ThinkPad
P1
PowerEdge
R640
Ramen
yaml
kustomize
SPDX
FileCopyrightText
RamenDR
python3
env
usr
kubectl
Kubernetes
sha256sum
addon
configmap
dr
kube
volsync
struct
jsonpath
drcluster
DRpolicy
drpolicy
DRClusters
DRPolicy
olm
ramen
s3
argv
ip
minio
nodePort
hostIP
dr1
dr2
kustomization
